S3_ACCESS_KEY=ACCESS_KEY
S3_SECRET_KEY=SECRET_KEY
S3_BUCKET=BUCKET_NAME
S3_DOMAIN=BUCKET_DOMAIN
AUTH_TOKEN=AUTH_TOKEN
AUTH_NAME=AUTH_NAME
BITIFUL_COVER_STYLE=BITIFUL_COVER_STYLE
BITIFUL_PREVIEW_STTYLE=BITIFUL_PREVIEW_STTYLE