# 数据库名
DB_NAME=mongoose-app-photo

# 缤纷云配置
S3_ACCESS_KEY=ACCESS_KEY
S3_SECRET_KEY=SECRET_KEY
S3_BUCKET=BUCKET_NAME
S3_REGION=cn-east-1
# CDN 域名
S3_DOMAIN=
# CDN 鉴权秘钥
BITIFUL_CDN_TOKEN=

# 不同场景的图片样式
BITIFUL_COVER_STYLE=
BITIFUL_PREVIEW_STTYLE=
BITIFUL_ALBUM_STYLE=

# 运行端口
PORT=6692